{
  "name": "wellesleycourses",
  "version": "1.0.0",
  "description": "fetches wellesley courses and displays them such that you can see what your schedule would be like",
  "main": "get_courses.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Audrey Seo",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "karma": "^1.2.0"
  },
  "dependencies": {
    "angular-chart.js": "^1.0.0",
    "angular-cookies": "^1.5.8",
    "bindings": "^1.2.1",
    "body-parser": "^1.15.2",
    "chart.js": "^2.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-processhtml": "^0.4.0",
    "http-proxy": "^1.14.0",
    "jquery": "^3.1.0",
    "jshint-stylish": "^2.2.1",
    "jsonfile": "^2.3.1",
    "keypair": "^1.0.0",
    "sys": "0.0.1",
    "ursa": "^0.9.4"
  }
}
